html{
    scroll-behavior: smooth;
}

body{
  background-image: url("../images/background4.jpg");
  min-height: 20em;
  height: 20%;
  background-repeat:no-repeat;
  background-size: cover;
  background-attachment: fixed;
  align-items: center;
  justify-content: flex-start;
  padding-bottom: 14em;
  background-color: #d3d3d3;
  font-size: 18px;
  margin: 0;
  padding: 0;
}

h1{
  font-size: 50px;
  line-height: 1;
  padding: 50px 0;
  text-align: center;
}

h2{
  font-size: 32px;
  line-height: 1.5;
}

nav li{
  display:inline;
  padding-right:20px;
  font-size: 1em;
  font-family: sans-serif;
}

nav{
  background-color: skyblue;
  padding: 25px 0;
  text-align: center;
}
.skip a{
  background: skyblue;
  left: 0;
  font-family: Verdana, arial;
  font-style:normal;
  padding: 7px;
  z-index: 1;
  position: absolute;
  top: -50px;
}
.skip a:focus{
  top: 10px;
}

footer{
  background-color: black;
  color: white;
  position: sticky;
  bottom: 0px;
  width: 100%;
  height: 40px;
  padding-bottom: 5px;
  text-align: center;
}
header{
  margin-top: 10px;
}
header h1{
  color: black;
  font-size: 36px;
  padding: 0 100px;
  text-align: center;
  font-family: Verdana, arial;
}

nav a{
  color: black;
  font-weight: bold;
  text-decoration: none;
}
nav a:hover{
  text-decoration: underline;
  background-color: skyblue;
}
nav ul li .current{
  background-color: violet;
  color: black;
  padding: 10px;
  border-radius: 25px;
  border-style: solid;
  border-width: medium;
}
.container1{
  display: grid;
  grid-template-columns: 20px, 1fr, 1fr, 1fr, 1fr, 20px;
  grid-template-rows:300px, 500px, 500px, 500px;
  row-gap: 20px;
  align-items: start;
  justify-content: center;
  overflow: hidden;
  text-align: center;
  font-family: verdana, arial;
}
.wedding{
  grid-column: 2 / 4;
  grid-row: 2/3;
}
.wedding2{
  grid-column: 4 / 6;
  grid-row: 2 / 3;
}
.wedding img, .wedding2 img{
  height: 500px;
  width: auto
}

.wedding img{
  border-top-left-radius: 25px;
  border-bottom-left-radius: 25px;
}
.wedding2 img{
  border-top-right-radius: 25px;
  border-bottom-right-radius: 25px;
}

.container2{
  display: grid;
  grid-template-columns: 20px, 1fr, 1fr, 1fr, 1fr, 1fr, 20px;
  grid-template-rows:300px, 600px, 600px, 600px, 600px, 400px, 400px;
  row-gap: -10px;
  align-items: center;
  /* justify-content: center;
  overflow: hidden;
  text-align: center; */
  font-family: verdana, arial;
}
.games{
  grid-column: 4 / 8;
  grid-row: 2/3;
  display: block;
  overflow: hidden;
  /* justify-content: flex-end; */
}
.games-text{
  display: block;
  align-items: center;
  text-align: center;
  grid-column: 2 / 5;
  grid-row: 2/3;
  justify-content: center;

}
.games-text p, .python-text p, .micro-text p{
  background-color: skyblue;
  border-radius: 25px;
  padding: 20px;
  font-size: 24px;
  font-family: verdana, arial;
  border-style: solid;
  border-width: medium;
}
.games img, .python img, .micro img{
  /* object-fit: scale-down; */
  height: 600px;
}
.python{
  display: block;
  grid-column: 1/5;
  grid-row: 3/4;
}
.python-text{
  display: block;
  align-items: center;
  text-align: center;
  grid-column: 4 / 7;
  grid-row: 3/4;
  justify-content: center;

}
.micro{
  grid-column: 4 / 8;
  grid-row: 4/5;
  display: block;
  overflow: hidden;
}
.micro-text{
  display: block;
  align-items: center;
  text-align: center;
  grid-column: 2 / 5;
  grid-row: 4/5;
  justify-content: center;
}
@media (min-width: 650px) and (max-width: 1024px) {
  body{
    background-image: url("../images/background4.jpg");
    min-height: 20em;
    height: 20%;
    background-repeat:no-repeat;
    background-size: cover;
    background-attachment: fixed;
    align-items: center;
    justify-content: flex-start;
    padding-bottom: 14em;
    background-color: #d3d3d3;
    font-size: 18px;
    margin: 0;
    padding: 0;
  }

  h1{
    font-size: 50px;
    line-height: 1;
    padding: 50px 0;
    text-align: center;
  }

  h2{
    font-size: 32px;
    line-height: 1.5;
  }

  nav li{
    display:inline;
    padding-right:20px;
    font-size: 1em;
    font-family: sans-serif;
  }

  nav{
    background-color: skyblue;
    padding: 25px 0;
    text-align: center;
  }
  /* .skip a{
    background: skyblue;
    left: 0;
    font-family: Verdana, arial;
    font-style:normal;
    padding: 7px;
    z-index: 1;
    position: absolute;
    top: -50px;
  }
  .skip a:focus{
    top: 10px;
  } */

  footer{
    background-color: black;
    color: white;
    position: sticky;
    bottom: 0px;
    width: 100%;
    height: 40px;
    padding-bottom: 5px;
    text-align: center;
  }

  header h1{
    color: black;
    font-size: 30px;
    padding: 10px 0px;
    text-align: center;
    font-family: Verdana, arial;
    background-color: skyblue;
    border-radius: 25px;
    box-shadow: 6px 6px 5px grey;
  }

  nav a{
    color: black;
    font-weight: bold;
    text-decoration: none;
  }
  nav a:hover{
    text-decoration: underline;
    background-color: skyblue;
  }
  nav ul li .current{
    background-color: violet;
    color: black;
    padding: 10px;
    border-radius: 25px;
    border-style: solid;
    border-width: medium;
  }
  .container1{
    display: grid;
    grid-template-columns: 20px, 1fr, 1fr, 1fr, 1fr, 20px;
    grid-template-rows:300px, 300px, 300px;
    row-gap: 20px;
    align-items: start;
    justify-content: center;
    overflow: hidden;
    text-align: center;
    font-family: verdana, arial;
  }
  .wedding{
    grid-column: 2 / 4;
    grid-row: 2/3;
  }
  .wedding2{
    grid-column: 4 / 6;
    grid-row: 2 / 3;
  }
  .wedding img, .wedding2 img{
    height: 300px;
    width: auto
  }

  .wedding img{
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
  }
  .wedding2 img{
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
  }

  .container2{
    display: grid;
    grid-template-columns: 20px, 1fr, 1fr, 1fr, 1fr, 1fr, 1fr, 20px;
    grid-template-rows:300px, 350px, 350px, 350px, 350px, 400px, 400px;
    row-gap: -10px;
    align-items: center;
    /* justify-content: center;
    overflow: hidden;
    text-align: center; */
    font-family: verdana, arial;
    width: 100%;
  }
  .games{
    grid-column: 3 / 8;
    grid-row: 2/3;
    display: block;
    overflow: hidden;
    /* justify-content: flex-end; */
  }
  .games-text{
    display: block;
    align-items: center;
    text-align: center;
    grid-column: 2 / 4;
    grid-row: 2/3;
    justify-content: center;

  }
  .games-text p, .python-text p, .micro-text p{
    background-color: skyblue;
    border-radius: 25px;
    padding: 16px;
    font-size: 14px;
    font-family: verdana, arial;
    border-style: solid;
    border-width: medium;
  }
  .games img, .python img, .micro img{
    height: 350px;
  }
  .games img, .micro img{
    margin-left: 0px;
  }
  .python{
    display: block;
    grid-column: 1/5;
    grid-row: 3/4;
  }
  .python-text{
    display: block;
    align-items: center;
    text-align: center;
    grid-column: 4 / 7;
    grid-row: 3/4;
    justify-content: center;

  }
  .micro{
    grid-column: 3 / 8;
    grid-row: 4/5;
    display: block;
    overflow: hidden;
  }
  .micro-text{
    display: block;
    align-items: center;
    text-align: center;
    grid-column: 2 / 4;
    grid-row: 4/5;
    justify-content: center;
  }
}

@media (min-width: 1025px) {
  body{
    background-image: url("../images/background4.jpg");
    min-height: 20em;
    height: 20%;
    background-repeat:no-repeat;
    background-size: cover;
    background-attachment: fixed;
    align-items: center;
    justify-content: flex-start;
    padding-bottom: 14em;
    background-color: #d3d3d3;
    font-size: 18px;
    margin: 0;
    padding: 0;
  }

  h1{
    font-size: 50px;
    line-height: 1;
    padding: 50px 0;
    text-align: center;
  }

  h2{
    font-size: 32px;
    line-height: 1.5;
  }

  nav li{
    display:inline;
    padding-right:20px;
    font-size: 1.5em;
    font-family: sans-serif;
  }

  nav{
    background-color: skyblue;
    padding: 25px 0;
    text-align: center;
  }
  /* .skip a{
    background: skyblue;
    left: 0;
    font-family: Verdana, arial;
    font-style:normal;
    padding: 7px;
    z-index: 1;
    position: absolute;
    top: -50px;
  }
  .skip a:focus{
    top: 10px;
  } */

  footer{
    background-color: black;
    color: white;
    position: sticky;
    bottom: 0px;
    width: 100%;
    height: 40px;
    padding-bottom: 5px;
    text-align: center;
  }

  header h1{
    color: black;
    font-size: 44px;
    padding: 20px 0px;
    text-align: center;
    font-family: Verdana, arial;
    background-color: skyblue;
    border-radius: 25px;
    box-shadow: 10px 10px 5px grey;
  }

  nav a{
    color: black;
    font-weight: bold;
    text-decoration: none;
  }
  nav a:hover{
    text-decoration: underline;
    background-color: skyblue;
  }
  nav ul li .current{
    background-color: violet;
    color: black;
    padding: 10px;
    border-radius: 25px;
    border-style: solid;
    border-width: medium;
  }
  .container1{
    display: grid;
    grid-template-columns: 20px, 1fr, 1fr, 1fr, 1fr, 20px;
    grid-template-rows:300px, 500px, 500px, 500px;
    row-gap: 20px;
    align-items: start;
    justify-content: center;
    overflow: hidden;
    text-align: center;
    font-family: verdana, arial;
  }
  .wedding{
    grid-column: 2 / 4;
    grid-row: 2/3;
  }
  .wedding2{
    grid-column: 4 / 6;
    grid-row: 2 / 3;
  }
  .wedding img, .wedding2 img{
    height: 500px;
    width: auto
  }

  .wedding img{
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
  }
  .wedding2 img{
    border-top-right-radius: 25px;
    border-bottom-right-radius: 25px;
  }

  .container2{
    display: grid;
    grid-template-columns: 20px, 1fr, 1fr, 1fr, 1fr, 1fr, 20px;
    grid-template-rows:300px, 600px, 600px, 600px, 600px, 400px, 400px;
    row-gap: -10px;
    align-items: center;
    /* justify-content: center;
    overflow: hidden;
    text-align: center; */
    font-family: verdana, arial;
  }
  .games{
    grid-column: 4 / 8;
    grid-row: 2/3;
    display: block;
    overflow: hidden;
    /* justify-content: flex-end; */
  }
  .games-text{
    display: block;
    align-items: center;
    text-align: center;
    grid-column: 2 / 5;
    grid-row: 2/3;
    justify-content: center;

  }
  .games-text p, .python-text p, .micro-text p{
    background-color: skyblue;
    border-radius: 25px;
    padding: 20px;
    font-size: 24px;
    font-family: verdana, arial;
    border-style: solid;
    border-width: medium;
  }
  .games img, .python img, .micro img{
    /* object-fit: scale-down; */
    height: 600px;
  }
  .python{
    display: block;
    grid-column: 1/5;
    grid-row: 3/4;
  }
  .python-text{
    display: block;
    align-items: center;
    text-align: center;
    grid-column: 4 / 7;
    grid-row: 3/4;
    justify-content: center;

  }
  .micro{
    grid-column: 4 / 8;
    grid-row: 4/5;
    display: block;
    overflow: hidden;
  }
  .micro-text{
    display: block;
    align-items: center;
    text-align: center;
    grid-column: 2 / 5;
    grid-row: 4/5;
    justify-content: center;
  }
}
